[tox]
envlist = py26,py27,py32,py33,py34,docs,pypy,pypy3,cov

[testenv]
# in testing, peg boto at oldest version
deps =
  cov-core
  coverage==3.7.1
  execnet
  pep8
  py
  pytest
  pytest-cache
  pytest-cov
  pytest-pep8
  pytest-flakes
  mock
  freezegun
  boto==2.0

sitepackages = False
commands = 
    pip freeze
    py.test -vv --pep8 --flakes {posargs} botolimitchecker

# always recreate the venv
recreate = True

[testenv:docs]
# this really just makes sure README.rst will parse on pypi
deps =
  docutils
  pygments
  sphinx
  sphinx_rtd_theme
basepython = python2.7
commands =
    pip freeze
    rst2html.py --halt=2 README.rst /dev/null
    sphinx-apidoc botolimitchecker botolimitchecker/tests -o {toxinidir}/docs/source -e -f -M
    # link check
    # -n runs in nit-picky mode
    # -W turns warnings into errors
    #sphinx-build -a -n -b linkcheck {toxinidir}/docs/source {toxinidir}/docs/build/html
    # build
    sphinx-build -a -n -b html {toxinidir}/docs/source {toxinidir}/docs/build/html

[testenv:cov]
# this runs coverage report
basepython = python2.7
commands =
    pip freeze
    py.test --cov-report term-missing --cov-report xml --cov-report html --cov-config {toxinidir}/.coveragerc --cov=botolimitchecker {posargs}
