[tox]
envlist = integration,integration3

[testenv:integration]
deps =
  execnet
  py
  pytest>=2.8.3
  pytest-cache
  mock
  boto3
  onetimepass==1.0.1
  testfixtures
  freezegun
  pytest-timeout
passenv = CI TRAVIS* CONTINUOUS_INTEGRATION AWS*
setenv =
    TOXINIDIR={toxinidir}
    TOXDISTDIR={distdir}
basepython = python2.7
sitepackages = False
whitelist_externals = env test
commands =
    python --version
    virtualenv --version
    pip --version
    pip freeze
    py.test -rxs -vv --durations=10 -m "integration" awslimitchecker

[testenv:integration3]
deps = {[testenv:integration]deps}
passenv = {[testenv:integration]passenv}
setenv = {[testenv:integration]setenv}
basepython = python3.7
sitepackages = False
whitelist_externals = env test
commands = {[testenv:integration]commands}
